{
  "rewrites": [
    {
      "source": "/api/auth",
      "destination": "/api/auth.js"
    },
    {
      "source": "/api/registros",
      "destination": "/api/registros.js"
    },
    {
      "source": "/api/empleados",
      "destination": "/api/empleados.js"
    },
    {
      "source": "/((?!api|static|favicon|logo|manifest|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}